# RuokaVinkki

./: .project  README.md  build.fxbuild  build.xml
kuvat/: README.md
src/fxRuokaVinkki/: AboutView.fxml  AloitusView.fxml  AloitusViewController.java  MuokkaaController.java  MuokkaaView.fxml  RuokaVinkkiGUIController.java  RuokaVinkkiGUIView.fxml  RuokaVinkkiMain.java  ruokavinkki.css
src/ruokaVinkki/: Ainesosa.java  Ainesosat.java  Resepti.java  ReseptienAinesosat.java  ReseptinAinesosa.java  Reseptit.java  RuokaVinkki.java  SailoException.java
src/ruokaVinkki/test/: AinesosaTest.java  AinesosatTest.java  ReseptiTest.java  ReseptienAinesosatTest.java  ReseptinAinesosaTest.java  ReseptitTest.java  RuokaVinkkiTest.java
